body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #fff7e6;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to right, #FFD700, #FF8C00);
    color: white;
    font-weight: bold;
}

.navbar a {
    margin-left: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* HERO */
.hero {
    text-align: center;
    padding: 80px 20px;
}

.hero h1 {
    font-size: 40px;
}

.hero-btn {
    padding: 12px 30px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    background: linear-gradient(to right, #FFD700, #FF8C00);
    color: white;
    transition: 0.3s;
}

.hero-btn:hover {
    transform: scale(1.1);
}

/* MOTIVASYON */
.motivasyon {
    padding: 40px;
    text-align: center;
}

.moti-box {
    background: white;
    padding: 20px;
    margin: 20px auto;
    width: 60%;
    border-radius: 15px;
    box-shadow: 0 2px 10px #00000022;
    font-size: 18px;
}

/* KONULAR */
.konular {
    text-align: center;
    padding: 40px;
}

.konu-grid {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.konu-btn {
    padding: 15px 25px;
    background: linear-gradient(to right, #FFD700, #FF8C00);
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.konu-btn:hover {
    transform: scale(1.15);
}

/* COACHING */
.coach {
    padding: 40px;
    text-align: center;
}

.coach-box {
    background: white;
    padding: 20px;
    margin: 15px auto;
    width: 50%;
    border-radius: 15px;
    box-shadow: 0 2px 10px #00000022;
}